<!DOCTYPE html>
<html>

<style>
  .play-station {
    overflow: hidden;
    font-family: "Oswald", sans-serif;
    font-size: 1.3vmin;
    width: 70.5em;
    height: 45.4em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2.2em;
    background-repeat: no-repeat;
  }

  .play-station__main{
    box-shadow: 0 0 0 2px rgb(0 0 0 / 30%), inset 3px 0px 5px rgb(0 0 0 / 30%), inset 0px 1px 5px rgb(0 0 0 / 30%);
    width: 100%;
    height: 100%;
    position: absolute;
    background: #BABABA;
    background-repeat: no-repeat;
  }

  .play-station__triangles{
    height: auto;
    width: auto;
    position: absolute;
    top: 0;
    left: 56%;
    text-align: right;
    transform: translate(-50%, 0) rotate(90deg);
    z-index: 3;
  }

  .play-station__content{
    position: relative;
    top: 0%;
    left: 0%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #FF6A00;
  }

  .play-station__buttons {
      z-index: 3;
		width: 70em;
		height: 11em;
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-repeat: no-repeat;
  }

  .play-station__left {
    width: 9em;
    height: 9em;
    position: absolute;
    top: 4.5%;
    left: 4.2%;
    border-radius: 50%;
    background: radial-gradient(100% 100% at 50% 50%, rgba(148, 149, 151, .2) 30%, rgba(148, 149, 151, 1), rgba(148, 149, 151, .2) 50%, rgba(148, 149, 151, 0) 51%) 50% 50% / 6.8em 6.8em, radial-gradient(100% 100% at 50% 50%, rgba(148, 149, 151, 1) 50%, rgba(148, 149, 151, 0) 51%) 50% 50% / 8.6em 8.6em, rgba(51, 51, 51, 0);
    background-repeat: no-repeat;
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.2);
  }

  .play-station__left:after {
      content: '';
      width: 5.7em;
      height: 5.7em;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background: radial-gradient(100% 100% at 50% 50%, rgba(148, 149, 151, .7) 30%, rgba(148, 149, 151, 1), rgba(148, 149, 151, .2) 50%, rgba(148, 149, 151, 0) 51%) 50% 50% / 5.7em 5.7em, conic-gradient(from 90deg, #949597, #949597, #949597, #949597, #949597), radial-gradient(100% 100% at 50% 50%, rgba(105, 105, 105, 1) 50%, rgba(94, 209, 75, .5) 51%) 50% 50% / 7.5em 7.5em;
      position: absolute;
    }
	
	 .play-station__left:before {
		content: '';
		width: 0em;
		height: 8em;
		top: 74%;
		right: -73%;
		transform: translate(-67%, -40%);
		border: 1px solid black;
		position: absolute;
    }
	
	.play-station__right {
    width: 9em;
    height: 9em;
    position: absolute;
    top: 4.5%;
    right: 4.2%;
    border-radius: 50%;
    background: radial-gradient(100% 100% at 50% 50%, rgba(148, 149, 151, .2) 30%, rgba(148, 149, 151, 1), rgba(148, 149, 151, .2) 50%, rgba(148, 149, 151, 0) 51%) 50% 50% / 6.8em 6.8em, radial-gradient(100% 100% at 50% 50%, rgba(148, 149, 151, 1) 50%, rgba(148, 149, 151, 0) 51%) 50% 50% / 8.6em 8.6em, rgba(51, 51, 51, 0);
    background-repeat: no-repeat;
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.2);
  }

  .play-station__right:after {
      content: '';
      width: 5.7em;
      height: 5.7em;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background: radial-gradient(100% 100% at 50% 50%, rgba(148, 149, 151, .7) 30%, rgba(148, 149, 151, 1), rgba(148, 149, 151, .2) 50%, rgba(148, 149, 151, 0) 51%) 50% 50% / 5.7em 5.7em, conic-gradient(from 90deg, #949597, #949597, #949597, #949597, #949597), radial-gradient(100% 100% at 50% 50%, rgba(105, 105, 105, 1) 50%, rgba(94, 209, 75, .5) 51%) 50% 50% / 7.5em 7.5em;
      position: absolute;
    }
	
	.play-station__right:before {
		content: '';
		width: 0em;
		height: 8em;
	    top: 74%;
		right: 178%;
		transform: translate(-67%, -40%);
		border: 1px solid black;
		position: absolute;
    }
	
	  .play-station__disc {
    z-index: 3;
    width: 70em;
    height: 12em;
    position: absolute;
    top: 17%;
    left: 35%;
    transform: translate(-50%, -50%);
    background-repeat: no-repeat;
  }
  
  .play-station__center {
	width: 44em;
    height: 42em;
    position: absolute;
    top: 0%;
    right: 4.2%;
    border-radius: 50%;
    background: radial-gradient(100% 100% at 50% 50%, rgba(148, 149, 151, .2) 30%, rgba(148, 149, 151, 1), rgba(148, 149, 151, .2) 50%, rgba(148, 149, 151, 0) 51%) 50% 50% / 6.8em 6.8em, radial-gradient(100% 100% at 50% 50%, rgba(148, 149, 151, 1) 50%, rgba(148, 149, 151, 0) 51%) 50% 50% / 8.6em 8.6em, rgba(51, 51, 51, 0);
    background-repeat: no-repeat;
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.2);
  }

  .play-station__center:after {
      content: '';
		width: 42.7em;
		height: 40.7em;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background: radial-gradient(100% 100% at 50% 50%, rgba(148, 149, 151, .7) 30%, rgba(148, 149, 151, 1), rgba(148, 149, 151, .2) 50%, rgba(148, 149, 151, 0) 51%) 50% 50% / 5.7em 5.7em, conic-gradient(from 90deg, #949597, #949597, #949597, #949597, #949597), radial-gradient(100% 100% at 50% 50%, rgba(105, 105, 105, 1) 50%, rgba(94, 209, 75, .5) 51%) 50% 50% / 7.5em 7.5em;
      position: absolute;
    }
	
	.play-station__logo {
	width: 8em;
    height: 8em;
    position: absolute;
    top: 75%;
    left: 49%;
    transform: translate(-50%, -50%);
    z-index: 4;
	}
	
	.play-station__shadow{
		width: 32em;
		height: 5em;
		position: absolute;
		top: -8%;
		left: 71.6%;
		transform: translate(-100%);
		background: linear-gradient(white 60%, rgba(51, 51, 51, 0.1)) 58% 100%/100% 2em;
		background-repeat: no-repeat;
		border-radius: 15px;	
	}
	
	.play-station__bottom{
		z-index: 3;
		width: 71em;
		height: 12em;
		position: absolute;
		top: 91%;
		left: 0%;
		transform: translate(0%, 0%);
		background-repeat: no-repeat;
	}
</style>

<body>

  <div class="play-station">
    <div class="play-station__borders">
      <div class="play-station__main"></div>
      <div class="play-station__triangles">
        <div class="play-station__content"></div>
      </div>
    </div>
    <div class="play-station__buttons">
      <div class="play-station__left"></div>
      <div class="play-station__right"></div>
    </div>	  
		<div class="play-station__logo">
		<svg viewBox="0 0 192.756 192.756" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill-rule="evenodd"><path fill="transparent" d="M0 0h192.756v192.756H0z"/><path d="M87.801 93.814l-24.793-7.437-32.681 11.721-5.635 2.254 23.666 7.437zm40.57 12.172l-35.386 12.397-5.86 1.803-24.117-7.438 40.121-14.426zm15.326 4.508l-41.246 14.875 23.217 7.664 38.09-13.523 4.508-2.03z" fill="#5cb39b"/><path d="M125.668 133.033l-23.217-7.664-23.215 8.34 23.666 7.437zm-62.66-20.285l24.117 7.438c-20.285 6.762-39.894 7.438-59.052 2.254-10.143-2.705-15.777-6.311-16.228-11.27-.226-3.381 4.282-7.213 12.847-10.818l23.666 7.438-6.085 2.254c-1.804.676-3.382 1.578-4.508 2.254-1.128 1.127-.677 2.254 1.126 3.381l9.016 1.127 9.466-1.803z" fill="#ecb731"/><path d="M75.405 82.32l24.341 6.987-11.945 4.507-24.793-7.437zm27.724 16.002c11.719-4.508 22.988-6.762 33.807-6.987 9.467-.451 19.609.676 29.752 4.057 9.016 2.93 13.975 6.311 14.199 10.594.451 4.508-3.605 8.113-12.621 11.494l-24.568-6.986 8.34-3.156c3.381-1.127 4.959-2.254 4.508-3.605-.451-1.127-1.578-2.029-4.057-2.256l-8.34-.449-6.311 1.578-9.467 3.381z" fill="#5175b8"/><path d="M74.954 10.42v122.162l27.948 8.564V39.045c0-2.705.227-4.508 1.354-5.635 1.125-1.577 2.252-1.803 3.83-1.126 3.832 1.126 5.635 4.508 5.635 10.143v41.021c8.564 4.057 16.229 4.508 21.863.226 5.859-4.058 9.016-11.27 9.016-22.089 0-11.27-2.254-19.834-7.213-25.469-4.508-6.086-12.396-11.044-24.117-15.101-15.327-4.96-28.174-8.566-38.316-10.595z" fill="#cc2229"/><g fill="#525355"><path d="M12.03 153.711v20.736h2.93v-18.934h3.155c1.353 0 2.479.451 2.93.902.451.676.676 1.803.676 3.607 0 1.576 0 2.703-.226 3.379-.451.902-1.578 1.127-2.704 1.127h-1.804v1.578h2.93c1.804.451 2.931 0 3.382-.676 1.126-1.127 1.803-3.156 1.803-5.635 0-2.705-.676-4.508-2.479-5.408l-3.831-.678H12.03zm15.326 20.736h3.381v-20.736h-3.381zm20.735-15.777l5.636 15.326-3.381 8.34h2.704l10.142-23.666h-3.155l-4.507 11.494-3.607-11.494zm19.61 0l.225 2.254 2.029 1.127 2.254.225c1.127 0 2.254.451 2.93 1.578.676.676 1.126 2.254 1.126 4.057 0 2.705-.45 4.283-1.577 4.959-.226.676-1.127 1.127-2.254 1.578h-6.987v-2.254l4.057.225c1.127 0 2.254-.225 2.93-1.125l.451-2.48v-2.254c-.451-.902-1.127-1.127-1.803-1.127l-2.705-.451c-1.127 0-2.254-.451-2.705-1.127-.676-1.127-1.126-2.254-1.126-4.057 0-2.254.45-3.832 1.126-4.959l2.705-1.127h6.311v1.803h-3.606l-2.705.902zm15.326-3.156h-3.381v15.553l.451 1.352c0 1.127.676 2.029 2.479 2.029h3.155v-2.254l-1.578.225-1.127-1.125v-10.82h3.832v-1.803h-3.832v-3.157zm30.879 18.933h3.381V158.67h-3.381zm0-18.031h3.381v-2.705h-3.381zm8.565 3.381c1.127-1.127 2.705-1.578 4.959-1.578s3.605.451 4.508 1.578c1.352 1.127 2.254 3.381 2.254 6.762s-.902 5.635-2.254 6.762c-1.127.676-2.705 1.127-4.508 1.127-2.254 0-3.832-.451-4.959-1.127-1.127-1.127-1.803-3.381-1.803-6.762s.676-5.635 1.803-6.762zm2.705 1.803c-.902.676-1.127 2.254-1.127 4.959 0 2.479.225 4.057 1.127 4.734.225.9 1.127 1.125 2.254 1.125l2.254-1.125c.676-.678 1.127-2.256 1.127-4.734 0-2.705-.451-4.283-1.127-4.959-.451-.676-1.127-1.127-2.254-1.127s-2.03.451-2.254 1.127zm12.396-2.93v15.777h3.379v-13.523l2.932-.451c1.127 0 1.803.451 2.254 1.127l.676 2.254v10.594h3.156v-11.045c0-1.803-.451-2.93-1.127-4.057-1.127-.676-2.256-1.127-4.283-.676zm-30.203-3.156h-2.93v16.904c.451 1.127 1.127 2.029 2.705 2.029h3.381v-2.254l-1.578.225-1.578-1.125v-10.82h3.832v-1.803h-3.832zm-66.49 3.156c2.029-.451 3.156 0 3.832.676 1.127 1.127 1.578 2.254 1.578 4.057v10.594l-6.085.451-4.057-.902c-1.578-.225-2.254-1.803-2.254-4.057 0-1.803.226-2.93 1.353-3.832 1.127-.676 2.253-1.127 4.282-1.127h1.803v2.029h-1.127c-1.127 0-1.803.227-2.254.676l-.676 1.803 1.127 2.705 2.479.451h2.254v-8.34c0-1.127-.226-1.803-.677-2.254-.45-.676-1.126-1.127-2.253-1.127l-4.057.451v-2.254zm54.544 0c1.579-.451 2.706 0 3.381.676 1.127 1.127 1.578 2.254 1.578 4.057v10.594l-6.086.451-4.057-.902c-1.578-.225-2.254-1.803-2.254-4.057 0-1.803.226-2.93 1.352-3.832 1.127-.676 2.254-1.127 4.283-1.127h1.803v2.029h-1.127l-2.253.676-.677 1.803 1.127 2.705 2.93.451h1.803v-8.34c0-1.127-.225-1.803-.676-2.254-.45-.676-1.127-1.127-2.254-1.127l-4.057.451v-2.254zm58.151 14.875l2.254.902 2.254-.902.902-2.252-.902-2.256c-.225-.225-1.127-.676-2.254-.676-1.803 0-2.93 1.127-2.93 2.932zm.451-4.057l1.803-.676 2.029.676.676 1.805c0 2.027-.676 2.703-2.705 2.703l-1.803-.676-.678-2.027z"/></g></g></svg>
	  </div>
	  <div class="play-station__top">
		<div class="play-station__shadow"></div>
	  </div>
	<div class="play-station__disc">
      <div class="play-station__center"></div>
    </div>
	<div class="play-station__bottom">
	<div class="play-station__shadow"></div>
  </div>
  </div>

</body>

</html>